@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

.topbar{
    position: fixed;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;

}

.logo a{
    text-decoration: none;
}

.logo h2{
    color: #0c0f38;
    cursor: pointer;
}


.search{
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

/*Sidebar*/

.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #0c0f38;
    overflow-x: hidden;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}


/*main section*/
.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #f5f5f5
}


.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    grid-gap: 20px;
}


.cards .card {
    padding: 20px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    height: 200px;
}

.cards .card h2{
    color: #0c0f38;;
}


.cards .card i{
    align-items: center;
}


.number{
    font-size: 20px;
    font-weight: 200;

}

.card-name{
    color: #888;
    font-weight: 600;
}


.cards a{
    font-size: 12px;
    background-color: #9901ff;
    color: white;
    padding: 10px 0px;
    width: 100%;
    max-width: 140px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border-radius: 10px;
}

/*Charts*/

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 200px;
    padding: 20px;
    padding-top: 0;
}

.chart{
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 75px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

/*Responsiveness*/
@media (max-width:1115px){
    .sidebar{
        width: 60px;
    }

    .main {
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:880px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .charts{
        
        /* grid-template-columns: 1fr; */
        
    }
}



